Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="385"
    MinWidth="300"
    Margin="0"
    Padding="0"
    CanDrag="False"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="385" d:DesignWidth="300">

    <Grid MinHeight="385" MinWidth="300" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="Result." FontSize="32" IsReadOnly="True" Name="ATextBox" TextWrapping="Wrap" MinWidth="100"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="285" MinWidth="300" Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition MinWidth="10"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="%" Style="{StaticResource ButtonStyle}" Name="ProcentsBtn"/>
            <Button Grid.Row="0" Grid.Column="1" Content="CE" Style="{StaticResource ButtonStyle}" Name="CEBtn" Click="CEBtn_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="C" Style="{StaticResource ButtonStyle}" Name="CBtn" Click="CBtn_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="←" Style="{StaticResource ButtonStyle}" Name="BackBtn" Click="BackBtn_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="⅟x" Style="{StaticResource ButtonStyle}" Name="OneDXBtn" Click="OneDXBtn_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="x²" Style="{StaticResource ButtonStyle}" Name="xIn2Btn" Click="xIn2Btn_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="²√x" Style="{StaticResource ButtonStyle}" Name="a2CFxBtn" Click="a2CFxBtn_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="÷" Style="{StaticResource ButtonStyle}" Name="DivBtn" Click="DivBtn_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a7Btn" Click="a7Btn_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a8Btn" Click="a8Btn_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a9Btn" Click="a9Btn_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="x" Style="{StaticResource ButtonStyle}" Name="MulBtn" Click="MulBtn_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a4Btn" Click="a4Btn_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a5Btn" Click="a5Btn_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a6Btn" Click="a6Btn_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource ButtonStyle}" Name="MinBtn" Click="MinBtn_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a1Btn" Click="a1Btn_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a2Btn" Click="a2Btn_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a3Btn" Click="a3Btn_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource ButtonStyle}" Name="AddBtn" Click="AddBtn_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Content="+∕-" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="PlOrMiBtn" Click="PlOrMiBtn_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="a0Btn" Click="a0Btn_Click"/>
            <Button Grid.Row="5" Grid.Column="2" Content="," Style="{StaticResource ButtonStyle}" Background="#e8e8e8" Name="PointBtn" Click="PointBtn_Click"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource ButtonStyle}" Background="#ff9696" Name="EqualBtn" Click="EqualBtn_Click"/>
        </Grid>
    </Grid>
</Page>
